<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Library App</title>
		<link rel="stylesheet" href="./style.css" />
		<script src="./script.js" defer></script>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="./logo.png" alt="Logo" />
			</div>
			<div class="add-book">
				<button>New Book</button>
			</div>
		</header>
		<div class="input">
			<form action="">
				<div class="cross">X</div>
				<input type="text" class="name" placeholder="Book Name" />
				<input type="text" class="author" placeholder="Author" />
				<input type="number" class="total-pages" placeholder="Total Pages" />
				<input type="number" class="pages-read" placeholder="Pages Read" />
				<input type="url" class="image-url" placeholder="image url" />
				<input type="submit" value="Add Book" />
			</form>
		</div>
		<div class="filter container">
			<div class="filter-option all">
				<span class="label">All: </span>
				<span class="all-books">0</span>
			</div>
			<div class="filter-option read">
				<span class="label">Finished: </span>
				<span class="read-books">0</span>
			</div>
			<div class="filter-option reading">
				<span class="label">Reading: </span>
				<span class="reading-books">0</span>
			</div>
			<div class="filter-option to-read">
				<span class="label">To-Read: </span>
				<span class="to-read-books">0</span>
			</div>
		</div>
		<div class="container bookshelf"></div>
	</body>
</html>
